<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; url=https://book.roryinoxford.com/tours">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Rory in Oxford</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #d4ceb5;
            margin: 0;
        }
        .header {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        .form-container {
            width: 100%;
            max-width: 640px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
<p>If you are not redirected automatically, follow this <a href="https://book.roryinoxford.com/tours">link</a>.</p>
</body>
</html>
