<!DOCTYPE html>
<html>
  <head>
    <title>Reviews | Rory in Oxford: Tours of Oxford and Oxford University</title>
    <meta charset="UTF-8">
    <meta name="description" content="Visit and go inside Oxford University. The best Oxford tour, led by recent graduate. Private tours include C S Lewis Harry Potter Christian History Tolkien">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/rio_style_w3.css">
    <link rel="icon" type="image/x-icon" href="/photos\favicon.ico">
    <meta name="robots" content="noindex">
    
    <style>
      html {
      scroll-behavior: smooth;
    }
    h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
    h1,h2,h3,h4,h6{font-family:"Hammersmith One", "Verdana", "Arial", "Trebuchet MS", sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
    h5{font-family:"Indie Flower", "Trebuchet MS", sans-serif;font-weight:400;margin:10px 0}
    body {font-family: "Hammersmith One"}
    * {box-sizing:border-box}
 /* Slideshow container */
 .slideshow-container {
   max-width: 80%;
   margin-bottom: 0; 
   padding-bottom: 0;
 }
 /* Hide the images by default */
 .mySlides {
   display: none;
 }
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 70vw;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 6vw;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 
 .caption-text {
   font-size: 3vw; 
   text-align: left; 
   max-width: 55%; 
   position: absolute; 
   left: 40%; 
   top: 26vw;
   text-shadow: .5px .5px 1px #4e4949;
   color: white;
  }

  .caption-text-small {
    font-size: 2.5vw; 
    color: white;
    text-align: left; 
    max-width: 55%; 
    position: absolute; 
    left: 40%; 
    top: 25vw;
    text-shadow: .5px .5px 1px #4e4949;
   }

   .caption-text-large {
    font-size: 4vw; 
    text-align: left; 
    max-width: 55%; 
    position: absolute; 
    left: 40%; 
    top: 30vw;
    text-shadow: .5px .5px 1px #4e4949;
    color: white;
   }

 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 2vw;
   padding: 8px 12px;
   position: absolute;
   top: 20vw;
   left: 37%;
 }
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 3vw;
   width: 3vw;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 .active, .dot:hover {
   background-color: #717171;
 }
 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: .7s;
 }
 
 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 a {
 text-decoration: none
 }
    </style>
  </head>
  <body style="margin:0">

    <div class="w3-display-container w3-rio" id="reviews">
        <img class="w3-image w3-hide-small" src="photos\Bodleian Tower.webp" alt="The main tower of the Bodleian Library, University of Oxford. Blue sky and clouds are in the background." style="height: 2060; width: 2060;" loading="lazy">
        <img class="w3-image w3-hide-medium w3-hide-large" src="photos\mobile\Bodleian Tower.webp" alt="The main tower of the Bodleian Library, University of Oxford. Blue sky and clouds are in the background." loading="lazy">
        <h1 class="w3-text-white w3-display-top" style="text-shadow: 1px 1px 2px #4e4949; position: absolute; top: 9vw; left: 14vw; font-size: 8vw;">REVIEWS</h1>
  
      <!-- Slideshow-->
      <div class="slideshow-container">
  
        <div class="mySlides fade">
          <div class="numbertext">1 / 9</div>
          <div class="caption-text">"Touring with Rory was amazing!!! As a former student, he had all sorts of wonderful titbits to share about the University and the city! And, since we wanted to know more about CS Lewis and Tolkien, Rory was more than willing to point us to locations that reflected our interests (including the lampstand that may have featured in the Lion, the Witch and the Wardrobe). We highly recommend touring with Rory – he is just so friendly, knowledgeable and kind.".<br><br><b><a href="https://www.tripadvisor.co.uk/ShowUserReviews-g186361-d27968129-r969476422-Discover_Oxford_University_with_Recent_Graduate-Oxford_Oxfordshire_England.html">- Gen, TripAdvisor</a></b></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 9</div>
            <div class="caption-text">"I can’t say enough good things about Rory. The tour was enjoyable from A to Z! Rory is knowledgeable, accommodating, and good-humored. My wife and I highly recommend booking a tour with him".<br><br><b><a href="https://maps.app.goo.gl/asK76nyEFBX6BntU7">- Tom, Google Reviews</a></b></div>
          </div>
  
          <div class="mySlides fade">
            <div class="numbertext">3 / 9</div>
            <div class="caption-text-small">"We booked a tour with Rory on incredibly short notice but he was very kind and accommodating. The tour itself was personalized and he had very thoughtful answers to all our questions. We learned so much more with Rory than we would have otherwise and it felt like a much more personal experience being on a small tour rather than one of the large groups you see walking around. Rory gave us a ton of information about the town, the history of the University, and especially the student life and traditions since he’s a recent graduate. All in all this was a wonderful experience and I would recommend Rory’s tours to anyone visiting Oxford!".<br><br><b><a href="https://www.tripadvisor.co.uk/ShowUserReviews-g186361-d27968129-r969977235-Discover_Oxford_University_with_Recent_Graduate-Oxford_Oxfordshire_England.html">- Paige, TripAdvisor</a></b></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 9</div>
              <div class="caption-text">"Really friendly and informative. He completely delighted my 85 year old mum with his infectious enthusiasm and respect. Well paced tour and realistic but respectful honesty about the pompous nature of the people behind the great buildings.".<br><br><b><a href="https://www.tripadvisor.co.uk/ShowUserReviews-g186361-d27968129-r974484188-Discover_Oxford_University_with_Recent_Graduate-Oxford_Oxfordshire_England.html">- Bruce, TripAdvisor</a></b></div>
              </div>

            <div class="mySlides fade">
            <div class="numbertext">5 / 9</div>
              <div class="caption-text-small">"Rory is a very knowledgeable and enthusiastic tour guide. My fiancée and I were very impressed with his subject matter knowledge on the full spectrum of Oxford’s history, as well as the specific histories and traditions of the different Colleges. His tour didn’t just stick to the postcard talking points and included a lot of colour and flavour I feel you wouldn’t get from other tour guides. He enthusiastically answered all questions and provided us with very helpful recommendations on other activities we might do during our stay.I highly recommend his services.
                ".<br><br><b><a href="https://www.tripadvisor.co.uk/ShowUserReviews-g186361-d27968129-r974807923-Discover_Oxford_University_with_Recent_Graduate-Oxford_Oxfordshire_England.html">- Dom, TripAdvisor</a></b></div></div>
  
                <div class="mySlides fade">
                  <div class="numbertext">6 / 9</div>
                    <div class="caption-text-small">"Wheelchair friendly, interesting and fun tour. Whereas it was titled a Harry Potter tour, our guide elaborated on much more than that… showing great film locations of the film and other historic places. I was worried if we could follow our guide to all locations, as my mum is in a wheelchair. but our guide made sure we could get access to all locations. We definitely liked the visit to the dining room of New College. A knowledgeable guide explaining things with clear and with a joke.".<br><br><b><a href="https://www.tripadvisor.co.uk/ShowUserReviews-g186361-d27949743-r973101167-Rory_in_Oxford_Tours_of_Oxford_and_Oxford_University-Oxford_Oxfordshire_England.html">- Linde, TripAdvisor</a></b></div></div>

              <div class="mySlides fade">
                <div class="numbertext">7 / 9</div>
                <div class="caption-text">"The best experience! Rory is a lovely guide. He knows a lot about Oxford and he looks very passionate about the history of the city and the universities. He always has a great story to tell. He definitely is the best guide you could get.".<br><br><b><a href="https://www.tripadvisor.co.uk/ShowUserReviews-g186361-d27968129-r977135829-Discover_Oxford_University_with_Recent_Graduate-Oxford_Oxfordshire_England.html">- Maria, TripAdvisor</a></b></div>
              </div>

                  <div class="mySlides fade">
                    <div class="numbertext">8 / 9</div>
                    <div class="caption-text">"Rory led a wonderful tour! He is very knowledgeable about Oxford University (currently and historically) and told fun stories about each college/tour spot we passed. As a recent graduate, Rory was also able to tell us a bit about his own experience at Oxford and provide insight into the application process. I highly recommend this tour!".<br><br><b><a href="https://www.tripadvisor.co.uk/ShowUserReviews-g186361-d27968129-r971881675-Discover_Oxford_University_with_Recent_Graduate-Oxford_Oxfordshire_England.html">-Jaclynn, TripAdvisor</a></b></div></div>
  
                  <div class="mySlides fade">
                    <div class="numbertext">9 / 9</div>
                    <div class="caption-text-large">Click to see more reviews:<br><br><a href="https://www.tripadvisor.co.uk/Attraction_Review-g186361-d27949743-Reviews-Rory_in_Oxford_Tours_of_Oxford_and_Oxford_University-Oxford_Oxfordshire_England.html"><u>TripAdvisor</u></a><br><a href="https://maps.app.goo.gl/xLTkhy5poemgiequ9"><u>Google Reviews</u></a></div>          
        </div>
        <a class="rectangle-transparent-small button-text-small" href="https://www.tripadvisor.co.uk/Attraction_Review-g186361-d27949743-Reviews-Rory_in_Oxford_Tours_of_Oxford_and_Oxford_University-Oxford_Oxfordshire_England.html" style="width: 45vw; top: 80vw">Leave a Review</a>
        
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
      <!-- The dots/circles -->
      <div class="w3-display-container" style="text-align:center; position: absolute; bottom: 23%; left: 27%;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
      </div> 
    </div>
    <script async>let slideIndex = 0;
      showSlides(slideIndex);
      autoSlides(); // Start automatic slideshow
      
      function plusSlides(n) {
          showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
          showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
      
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
      
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
      
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
      }
      
      function autoSlides() {
          slideIndex++;
          showSlides(slideIndex);
          setTimeout(autoSlides, 13000); // Change slide every 13 seconds
      }
      
      function myFunction() {
          var x = document.getElementById("demo");
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
          } else {
              x.className = x.className.replace(" w3-show", "");
          }
      }
      </script>
  </body>
  </html>