<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16609436442"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16609436442');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Oxford University & City Walking Tour: Rory in Oxford</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #d4ceb5;
            margin: 0;
        }
        .header {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        .form-container {
            width: 100%;
            max-width: 640px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="roryinoxford.github.io/radcam_header_round.png" alt="Header Image" width="700" />
    </div>
    <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfi5WOgAdkf45Kstg7IMqo0cBuMliD6UJQ9MTiugxVXzf9ygw/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
