<!DOCTYPE html>
<html>
  <head>
    <title>C. S. Lewis & Tolkien Tour: Rory in Oxford | Photos</title>
    <meta charset="UTF-8">
    <meta name="description" content="Private C. S. Lewis and Tolkien Oxford tours with recent theology graduate of the University of Oxford. Inkling tour, Christian History, go inside colleges">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/rio_style_w3.css">
    <link rel="icon" type="image/x-icon" href="/photos\favicon.ico">
    <meta name="robots" content="noindex">
    
    <style>
      html {
      scroll-behavior: smooth;
    }
    h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
    h1,h2,h3,h4,h6{font-family:"Hammersmith One", "Verdana", "Arial", "Trebuchet MS", sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
    h5{font-family:"Indie Flower", "Trebuchet MS", sans-serif;font-weight:400;margin:10px 0}
    body {font-family: "Hammersmith One"}
    
    * {box-sizing:border-box}
    
 /* Slideshow container */
 .slideshow-container {
   max-width: 100%;
   margin-bottom: 0; 
   padding-bottom: 0;
 }
 /* Hide the images by default */
 .mySlides {
   display: none;
 }
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 40vw;
   width: auto;
   margin-top: -50px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 6vw;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 
 .caption-text {
   font-size: 3vw; 
   text-align: center; 
   color: white;
   width: 100%;
   background-color: #d4ceb5;
  }

  .caption-container {
  text-align: center;
  background-color: #d4ceb5;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  padding: 2px;
  padding-top: 10px;
  overflow: auto;
  white-space: nowrap;
}

.demo {
  opacity: 0.6;
}

 /* Number text (1/3 etc) */
 .numbertext {color: #f2f2f2;
   font-size: 2vw;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 3vw;
   width: 3vw;
   margin: 0 1px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }

 .active, 
 .dot:hover,
 .demo:hover {
   background-color: #717171;
   opacity: 1;
 }

 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: .7s;
 }
 
 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 a {
 text-decoration: none
 }
    </style>
  </head>
  <body style="margin:0">

   
      <h1 class="w3-text-white w3-display-top" style="text-shadow: 1px 1px 2px #4e4949; position: absolute; top: 9vw; left: 4vw; font-size: 8vw; z-index: 5;">WHAT YOU'LL SEE...</h1>

    <div class="w3-display-container w3-rio" id="photo-slideshow" style="height: 1333; width: 2000; position: relative;">
      <!-- Slideshow-->
      <div class="slideshow-container">
  
        <div class="mySlides fade">
            <img  class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\cloister undergrowth 3to2 1.webp" style="height: 1333; width: 2000;" alt="The cloisters of Magdalen College, Oxford"> 
            <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/cloister undergrowth 3to2 1.webp" style="height: 400; width: 600;" alt="The cloisters of Magdalen College, Oxford">
          <div class="numbertext">1 / 8</div>
          </div>
 
          <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img  class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\Eagle & Child 3to2.webp" style="height: 1333; width: 2000;" alt="The Eagle and Child pub, Oxford"> 
            <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/Eagle & Child 3to2.webp" style="height: 400; width: 600;" alt="The Eagle and Child pub, Oxford" >
          </div>
  
          <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\edited exam schools (2000x1334).webp" style="height: 1334; width: 2000;" alt="The exterior of Examination Schools, Oxford">
            <img class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/edited exam schools (600x400).webp" style="height: 400; width: 600;" alt="The exterior of Examination Schools, Oxford">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 8</div>
              <img class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\New Buildings back 3to2.webp" style="height: 1333; width: 2000;" alt="'New Buildings', in Magdalen College Oxford">
              <img class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/New Buildings back 3to2.webp" style="height: 400; width: 600;" alt="'New Buildings', in Magdalen College Oxford">
              </div>

            <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\merton chapel exterior 3to2.webp" style="height: 1333; width: 2000;" alt="The exterior of Merton College chapel, Oxford">
            <img class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/merton chapel exterior 3to2.webp" style="height: 400; width: 600;" alt="The exterior of Merton College chapel, Oxford">
             </div>
  
                <div class="mySlides fade">
                  <div class="numbertext">6 / 8</div>
                  <img  class="w3-image w3-hide-small" src="/photos\Divinity School compressed.webp" style="height: 1333; width: 2000;" alt="The interior of Divinity School, Oxford">
                  <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\mobile/Divinity School compressed.webp" style="height: 400; width: 600;" alt="The interior of Divinity School, Oxford">
                    </div>

              <div class="mySlides fade">
                <div class="numbertext">7 / 8</div>
                <img  class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\bod (2) 3to2.webp" style="height: 1333; width: 2000;" alt="The Bodleian Library, Oxford">
                <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/bod (2) 3to2.webp" style="height: 400; width: 600;" alt="The Bodleian Library, Oxford">
              </div>

                  <div class="mySlides fade">
                    <div class="numbertext">8 / 8</div>
                    <img  class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\new buildings arches 1.webp" style="height: 1333; width: 2000;" alt="The Bodleian Library, Oxford">
                    <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/new buildings arches 1.webp" style="height: 400; width: 600;" alt="The Bodleian Library, Oxford">
                   </div>
  
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
      <!-- The dots/circles -->
      
    </div>

    <div class="caption-container">
      <h6 class="caption-text" id="caption"></h6>
    </div>
    <!-- Thumbnail images -->
     
  <div class="row w3-rio" style="white-space: nowrap; width:100%; overflow:auto; padding: 1%;">

      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile\cloister undergrowth 3to2 1.webp" style="width: 600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(1)" alt="The cloisters of Magdalen College, where C. S. Lewis was a fellow from 1925 - 1954.">
 
  
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile/Eagle & Child 3to2.webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(2)" alt="The Eagle and Child, where the Inklings met on Tuesday mornings to discuss their writings.">
  
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile\edited exam schools (600x400).webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(3)" alt="Examination Schools, where both Tolkien and C. S. Lewis regularly lectured.">
   
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile\New Buildings back 3to2.webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(4)" alt="New Buildings, in Magdalen College, where C. S. Lewis had his rooms.">
    
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile\merton chapel exterior 3to2.webp" style="width: 600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(5)" alt="Merton College, where Tolkien held the post of Professor of English Language and Literature until 1959.">
    
      <img class="demo cursor" src="/photos\mobile\Divinity School compressed.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(6)" alt="The Divinity School, which C. S. Lewis thought the most beautiful building in Oxford.">
   
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile\bod (2) 3to2.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(7)" alt="The Bodleian Library, the main library of the University of Oxford, and where Tolkien and Lewis would have researched.">
    
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile/new buildings arches 1.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(8)" alt="The arches of New Buildings, Magdalen College, looking out onto the lawns outside C. S. Lewis' window.">
    
  </div>
  
</div>
    <script async>
    let slideIndex = 0;
showSlides(slideIndex);
autoSlides(); // Start the automatic slideshow

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");

    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}

    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }

    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
}

function autoSlides() {
    slideIndex++;
    showSlides(slideIndex);
    setTimeout(autoSlides, 8000); // Change image every 8 seconds
}

function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
  </body>
  </html>