<!DOCTYPE html>
<html>
  <head>
    <title>Rory in Oxford: Tours of Oxford and Oxford University | Photos</title>
    <meta charset="UTF-8">
    <meta name="description" content="Visit and go inside Oxford University. The best Oxford tour, led by recent graduate. Suitable for all ages, go inside colleges, best value.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/rio_style_w3.css">
    <link rel="icon" type="image/x-icon" href="/photos\favicon.ico">
    <meta name="robots" content="noindex">
    
    <style>
      html {
      scroll-behavior: smooth;
    }
    h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
    h1,h2,h3,h4,h6{font-family:"Hammersmith One", "Verdana", "Arial", "Trebuchet MS", sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
    h5{font-family:"Indie Flower", "Trebuchet MS", sans-serif;font-weight:400;margin:10px 0}
    body {font-family: "Hammersmith One"}
    
    * {box-sizing:border-box}
    
 /* Slideshow container */
 .slideshow-container {
   max-width: 100%;
   margin-bottom: 0; 
   padding-bottom: 0;
 }
 /* Hide the images by default */
 .mySlides {
   display: none;
 }
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 40vw;
   width: auto;
   margin-top: -50px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 6vw;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 
 .caption-text {
   font-size: 3.7vw; 
   text-align: center; 
   color: black;
   width: 100%;
   background-color: #d4ceb5;
  }

  .caption-container {
  text-align: center;
  background-color: #d4ceb5;
  padding: 2px 4px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  padding: 2px;
  padding-top: 10px;
  overflow: auto;
  white-space: nowrap;
}

.demo {
  opacity: 0.6;
}

 .numbertext {color: #f2f2f2;
   font-size: 2vw;
   padding: 8px 12px;
   position: absolute;
   bottom: 1vw;
   right: 0
 }

 .dot {
   cursor: pointer;
   height: 3vw;
   width: 3vw;
   margin: 0 1px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }

 .active, 
 .dot:hover,
 .demo:hover {
   background-color: #717171;
   opacity: 1;
 }


 .fade {
   animation-name: fade;
   animation-duration: .7s;
 }
 
 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 a {
 text-decoration: none
 }
    </style>
  </head>
  <body style="margin:0">

    <h1 class="w3-text-white w3-display-top" style="text-shadow: 1px 1px 2px #4e4949; position: absolute; top: 5vw; left: 4vw; font-size: 8vw; z-index: 5;">DISCOVER OXFORD...</h1>

    <div class="w3-display-container w3-rio" id="photo-slideshow">
      <!-- Slideshow-->
      <div class="slideshow-container">
 
          <div class="mySlides fade">
            <img  class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\RadCam All Souls 3to2.webp" style="height: 1333; width: 2000;" alt="The Radcliffe Camera and All Souls College, Oxford"> 
            <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\shared-photo-slideshow\mobile\Radcam all souls 3to2.webp" style="height: 400; width: 600;" alt="The Radcliffe Camera and All Souls College, Oxford">
          <div class="numbertext">1 / 10</div>
          </div>

          <div class="mySlides fade"> 
            <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\people-slideshow\mobile/C family adjusted 3to2.webp" style="height: 400; width: 600;" alt="A tour guide explains a map to a young girl whilst her mother takes a photo. They are on a path flanked by a hedge and a stone building.">
            <img  class="w3-image w3-hide-small" src="/photos\people-slideshow/C family adjusted 3to2.webp" style="height: 1000; width: 1500;" alt="A tour guide explains a map to a young girl whilst her mother takes a photo. They are on a path flanked by a hedge and a stone building.">
          <div class="numbertext">2 / 10</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img  class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\BoS evening 3to2 wide.webp" style="height: 1333; width: 2000;" alt="The Bridge of Sighs, Oxford"> 
            <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\shared-photo-slideshow\mobile/BoS evening 3to2 wide.webp" style="height: 400; width: 600;" alt="The Bridge of Sighs, Oxford" >
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\people-slideshow\mobile/crop 1 & 2 colour.webp" style="height: 400; width: 600;" alt="Rory, the tour guide, explains the history of Trinity College Oxford to a group of tourists.">
            <img  class="w3-image w3-hide-small" src="/photos\people-slideshow/crop 1 & 2 colour.webp" style="height: 803; width: 1204;" alt="Rory, the tour guide, explains the history of Trinity College Oxford to a group of tourists.">
          </div>    

          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img class="w3-image w3-hide-medium w3-hide-large" src="/photos\people-slideshow\mobile/Group photo 3to2.webp" style="height: 400; width: 600;" alt="A group of four people enjoying an Oxford tour.">
            <img class="w3-image w3-hide-small" src="/photos\people-slideshow/Group photo 3to2.webp" style="height: 864; width: 1296;" alt="A group of four people enjoying an Oxford tour.">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 10</div>
              <img  class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\bod (2) 3to2.webp" style="height: 1333; width: 2000;" alt="The Bodleian Library, Oxford">
              <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/bod (2) 3to2.webp" style="height: 400; width: 600;" alt="The Bodleian Library, Oxford">
            </div>

            <div class="mySlides fade">
              <img  class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\cloister undergrowth 3to2 1.webp" style="height: 1333; width: 2000;" alt="The cloisters of Magdalen College, Oxford"> 
              <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/cloister undergrowth 3to2 1.webp" style="height: 400; width: 600;" alt="The cloisters of Magdalen College, Oxford">
            <div class="numbertext">7 / 10</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">8 / 10</div>
              <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\people-slideshow\mobile/R6234BIkimw_selfie.webp" style="height: 400; width: 600;" alt="A selfie with an Oxford tour guide and three tourists." >
              <img  class="w3-image w3-hide-small" src="/photos\people-slideshow/R6234BIkimw_selfie.webp" style="height: 933; width: 1400;" alt="A selfie with an Oxford tour guide and three tourists." >
            </div> 

            <div class="mySlides fade">
              <div class="numbertext">9 / 10</div>
              <img class="w3-image w3-hide-medium w3-hide-large" src="/photos\people-slideshow\mobile/PK 2024-08-12.webp" style="height: 400; width: 600;" alt="Rory, the tour guide, explains Christ Church and Christ Church Meadow to visitors.">
              <img  class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\cc-meadow.webp" style="height: 1333; width: 2000;" alt="The towers of Christ Church, Oxford">
              </div>

            <div class="mySlides fade">
              <div class="numbertext">10 / 10</div>
              <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\people-slideshow\mobile/Uchi258_DS crop.webp" style="height: 400; width: 600;" alt="Rory, the tour guide, explains the history of the Divnity School, Oxford, to a visitor.">
              <img  class="w3-image w3-hide-small" src="/photos\people-slideshow\Uchi258_DS.webp" style="height: 733; width: 1100;" alt="Rory, the tour guide, explains the history of the Divnity School, Oxford, to a visitor.">
             </div>                  

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
      
    </div>

    <div class="caption-container">
      <h6 class="caption-text" id="caption"></h6>
    </div>
    <!-- Thumbnail images -->
     
  <div class="row w3-rio" style="white-space: nowrap; width:100%; overflow:auto; padding: 1%; padding-top: 0%;">

      <img class="demo cursor" src="/photos\shared-photo-slideshow\mobile\Radcam all souls 3to2.webp" style="width: 600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(1)" alt="">
 
      <img class="demo cursor" src="/photos\people-slideshow\mobile/C family adjusted 3to2.webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(2)" alt="">
  
      <img class="demo cursor" src="/photos\shared-photo-slideshow\mobile/BoS evening 3to2 wide.webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(3)" alt="">
   
      <img class="demo cursor" src="/photos\people-slideshow\mobile/crop 1 & 2 colour.webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(4)" alt="">
    
      <img class="demo cursor" src="/photos\people-slideshow\mobile\Group photo 3to2.webp" style="width: 600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(5)" alt="">
    
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile/bod (2) 3to2.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(6)" alt="">
   
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile\cloister undergrowth 3to2 1.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(7)" alt="">
    
      <img class="demo cursor" src="/photos\people-slideshow\mobile\R6234BIkimw_selfie.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(8)" alt="">

      <picture>
        <source media="(min-width: 449px)" srcset="/photos/shared-photo-slideshow/mobile/cc-meadow.webp">
        <source media="(max-width: 450px)" srcset="/photos/people-slideshow/mobile/PK 2024-08-12.webp">
        <img class="demo cursor" src="/photos/people-slideshow/mobile/PK 2024-08-12.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(9)" alt="">
    </picture>

      <img class="demo cursor" src="/photos\people-slideshow\mobile\Uchi258_DS crop.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(10)" alt="">
  </div>
  
</div>
<script async>
  let slideIndex = 1;
  let slideTimeout; 
  showSlides(slideIndex);
  startAutoSlides(); 

  function plusSlides(n) {
      showSlides(slideIndex += n);
      resetAutoSlides(); 
  }

  function currentSlide(n) {
      showSlides(slideIndex = n);
      resetAutoSlides(); 
  }

  function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      let thumbnailContainer = document.querySelector(".row");

      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}

      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;

      if (thumbnailContainer) {
        const thumbnail = dots[slideIndex-1];
        const containerRect = thumbnailContainer.getBoundingClientRect();
        const thumbnailRect = thumbnail.getBoundingClientRect();

        
        if (thumbnailRect.left < containerRect.left || thumbnailRect.right > containerRect.right) {
            thumbnailContainer.scrollBy({
                left: thumbnailRect.left - containerRect.left - (containerRect.width / 2 - thumbnailRect.width / 2),
                behavior: "smooth"
            });
        }
    }
  }

  function startAutoSlides() {
      slideTimeout = setTimeout(() => {
          slideIndex++;
          showSlides(slideIndex);
          startAutoSlides(); // 
      }, 7000); 
  }

  function resetAutoSlides() {
      clearTimeout(slideTimeout); 
      startAutoSlides(); 
  }

  function myFunction() {
      var x = document.getElementById("demo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
</script>

  </body>
  </html>