<!DOCTYPE html>
<html>
  <head>
    <title>Shared Tours of Oxford and Oxford University: Rory in Oxford | Photos</title>
    <meta charset="UTF-8">
    <meta name="description" content="Visit and go inside Oxford University. The best Oxford tour, led by recent graduate. Suitable for all ages, go inside colleges, best value.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/rio_style_w3.css">
    <link rel="icon" type="image/x-icon" href="/photos\favicon.ico">
    <meta name="robots" content="noindex">
    
    <style>
      html {
      scroll-behavior: smooth;
    }
    h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
    h1,h2,h3,h4,h6{font-family:"Hammersmith One", "Verdana", "Arial", "Trebuchet MS", sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
    h5{font-family:"Indie Flower", "Trebuchet MS", sans-serif;font-weight:400;margin:10px 0}
    body {font-family: "Hammersmith One"}
    
    * {box-sizing:border-box}
    
 /* Slideshow container */
 .slideshow-container {
   max-width: 100%;
   margin-bottom: 0; 
   padding-bottom: 0;
 }
 /* Hide the images by default */
 .mySlides {
   display: none;
 }
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 40vw;
   width: auto;
   margin-top: -50px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 6vw;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 
 .caption-text {
   font-size: 3.7vw; 
   text-align: center; 
   color: black;
   width: 100%;
   background-color: #d4ceb5;
  }

  .caption-container {
  text-align: center;
  background-color: #d4ceb5;
  padding: 2px 4px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  padding: 2px;
  padding-top: 10px;
  overflow: auto;
  white-space: nowrap;
}

.demo {
  opacity: 0.6;
}

 .numbertext {color: #f2f2f2;
   font-size: 2vw;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }

 .dot {
   cursor: pointer;
   height: 3vw;
   width: 3vw;
   margin: 0 1px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }

 .active, 
 .dot:hover,
 .demo:hover {
   background-color: #717171;
   opacity: 1;
 }


 .fade {
   animation-name: fade;
   animation-duration: .7s;
 }
 
 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 a {
 text-decoration: none
 }
    </style>
  </head>
  <body style="margin:0">

   
      <h1 class="w3-text-white w3-display-top" style="text-shadow: 1px 1px 2px #4e4949; position: absolute; top: 8.5vw; left: 4vw; font-size: 8vw; z-index: 5;">WHAT YOU'LL SEE...</h1>

    <div class="w3-display-container w3-rio" id="photo-slideshow" style="height: 1333; width: 2000; position: relative;">
      <!-- Slideshow-->
      <div class="slideshow-container">
  
        <div class="mySlides fade">
            <img  class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\RadCam All Souls 3to2.webp" style="height: 1333; width: 2000;" alt="The Radcliffe Camera and All Souls College, Oxford"> 
            <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\shared-photo-slideshow\mobile\Radcam all souls 3to2.webp" style="height: 400; width: 600;" alt="The Radcliffe Camera and All Souls College, Oxford">
          <div class="numbertext">1 / 8</div>
          </div>
 
          <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\trinity gardens 3to2.webp" style="height: 1333; width: 2000;" alt="The gardens of Trinity College, Oxford">
            <img class="w3-image w3-hide-medium w3-hide-large" src="/photos\shared-photo-slideshow\trinity gardens 3to2.webp" style="height: 400; width: 600;" alt="The gardens of Trinity College, Oxford">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 8</div>
              <img  class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\BoS evening 3to2 wide.webp" style="height: 1333; width: 2000;" alt="The Bridge of Sighs, Oxford"> 
              <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\shared-photo-slideshow\mobile/BoS evening 3to2 wide.webp" style="height: 400; width: 600;" alt="The Bridge of Sighs, Oxford" >
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 8</div>
              <img  class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\bod (2) 3to2.webp" style="height: 1333; width: 2000;" alt="The Bodleian Library, Oxford">
              <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/bod (2) 3to2.webp" style="height: 400; width: 600;" alt="The Bodleian Library, Oxford">
            </div>         

            <div class="mySlides fade">
              <div class="numbertext" style="color: #717171;">5 / 8</div>
              <img  class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\Clarendon building.webp" style="height: 1333; width: 2000;" alt="The Clarendon Building, Oxford">
              <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\shared-photo-slideshow\mobile/Clarendon building.webp" style="height: 400; width: 600;" alt="The Clarendon Building, Oxford">
             </div>                  

            <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img class="w3-image w3-hide-small" src="/photos\lewis-tolkien\slideshow\merton chapel exterior 3to2.webp" style="height: 1333; width: 2000;" alt="The exterior of Merton College chapel, Oxford">
            <img class="w3-image w3-hide-medium w3-hide-large" src="/photos\lewis-tolkien\slideshow\mobile/merton chapel exterior 3to2.webp" style="height: 400; width: 600;" alt="The exterior of Merton College chapel, Oxford">
             </div>
  
             <div class="mySlides fade">
              <div class="numbertext">7 / 8</div>
              <img class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\Sheldonian 3to2.webp" style="height: 1334; width: 2000;" alt="The Sheldonian Theatre, Oxford">
              <img class="w3-image w3-hide-medium w3-hide-large" src="/photos\shared-photo-slideshow\mobile/Sheldonian 3to2.webp" style="height: 400; width: 600;" alt="The Sheldonian Theatre, Oxford">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">8 / 8</div>
                <img  class="w3-image w3-hide-small" src="/photos\shared-photo-slideshow\cc-meadow.webp" style="height: 1333; width: 2000;" alt="The towers of Christ Church, Oxford">
                <img  class="w3-image w3-hide-medium w3-hide-large" src="/photos\shared-photo-slideshow\cc-meadow.webp" style="height: 400; width: 600;" alt="The towers of Christ Church, Oxford">
                  </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
      <!-- The dots/circles -->
      
    </div>

    <div class="caption-container">
      <h6 class="caption-text" id="caption"></h6>
    </div>
    <!-- Thumbnail images -->
     
  <div class="row w3-rio" style="white-space: nowrap; width:100%; overflow:auto; padding: 1%;">

      <img class="demo cursor" src="/photos\shared-photo-slideshow\mobile\Radcam all souls 3to2.webp" style="width: 600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(1)" alt="The Radcliffe Camera, one of the most famous buildings in the world, with All Souls College in the background.">
 
  
      <img class="demo cursor" src="/photos\shared-photo-slideshow\mobile/trinity gardens 3to2.webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(2)" alt="The gardens of Trinity College. We visit Trinity's gardens, chapel, dining hall, and quads during the tour.">
  
      <img class="demo cursor" src="/photos\shared-photo-slideshow\mobile/BoS evening 3to2 wide.webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(3)" alt="The Bridge of Sighs is one of Oxford's most iconic landmarks - and perhaps its most romantic.">
   
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile/bod (2) 3to2.webp" style="width: 600; height: 400;max-width: 16.666%;" loading="lazy" onclick="currentSlide(4)" alt="The incredible Bodleian Library, the main University library in Oxford since the start of the 17th century.">
    
      <img class="demo cursor" src="/photos\shared-photo-slideshow\mobile\Clarendon building.webp" style="width: 600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(5)" alt="The original location of the University Press, the Clarendon Building is an exquisite example of 18th century neoclassical architecture..">
    
      <img class="demo cursor" src="/photos\lewis-tolkien\slideshow\mobile/merton chapel exterior 3to2.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(6)" alt="The chapel of Merton College is the oldest chapel in Oxford, and one of its most impressive.">
   
      <img class="demo cursor" src="/photos\shared-photo-slideshow\mobile\Sheldonian 3to2.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(7)" alt="The Sheldonian is ceremonial theatre of the University of Oxford. All graduations take place here.">
    
      <img class="demo cursor" src="/photos\shared-photo-slideshow\cc-meadow.webp" style="width:600; height: 400; max-width: 16.666%;" loading="lazy" onclick="currentSlide(8)" alt="The towers of Christ Church, in the beautiful scenery of Christ Christ meadow.">
    
  </div>
  
</div>
<script async>
  let slideIndex = 1;
  let slideTimeout; 
  showSlides(slideIndex);
  startAutoSlides(); 

  function plusSlides(n) {
      showSlides(slideIndex += n);
      resetAutoSlides(); 
  }

  function currentSlide(n) {
      showSlides(slideIndex = n);
      resetAutoSlides(); 
  }

  function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");

      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}

      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
  }

  function startAutoSlides() {
      slideTimeout = setTimeout(() => {
          slideIndex++;
          showSlides(slideIndex);
          startAutoSlides(); // 
      }, 8000); 
  }

  function resetAutoSlides() {
      clearTimeout(slideTimeout); 
      startAutoSlides(); 
  }

  function myFunction() {
      var x = document.getElementById("demo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
</script>

  </body>
  </html>